<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                android:tint="@color/dark_gray"
                app:srcCompat="@drawable/baseline_menu_24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iconifiedByDefault="false"
                app:queryBackground="@drawable/searchview_background"
                android:layout_margin="5dp" />


        </LinearLayout>


    <TextView
        android:id="@+id/textView_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/btn_tab_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_scrap" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/btn_tab_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_latest" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/btn_tab_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_popular" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/btn_tab_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_deadline" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/btn_tab_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_job" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="SpeakableTextPresentCheck" />


</LinearLayout>