<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FindPW"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_find_pw_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:text="@string/password_find"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/password_find_msg"
        android:textAlignment="center"
        android:textColor="#94928d"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:hint="@string/email"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/send"
        android:backgroundTint="@color/cobalt_blue_next"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:queryBackground="@drawable/round" />


</LinearLayout>