<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <SearchView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_tab_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_favorite"/>

        <Button
            android:id="@+id/btn_tab_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_latest" />

        <Button
            android:id="@+id/btn_tab_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_dept"/>

        <Button
            android:id="@+id/btn_tab_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_deadline" />

        <Button
            android:id="@+id/btn_tab_ability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_ability" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>